# Orange-public

./: .gitignore  .travis.yml  README.md
orange-api/: pom.xml
orange-api/src/main/java/com/arvinsichuan/: MethodSecurityConfig.java  OrangeApiStarter.java  SecurityConfig.java
orange-api/src/main/java/com/arvinsichuan/exceptions/: AbstractCustomizedException.java  DuplicatedDataException.java  EmptyDataException.java  ExceptionCode.java
orange-api/src/main/java/com/arvinsichuan/generalapi/: WebInfoEntity.java
orange-api/src/main/java/com/arvinsichuan/generalapi/defaultimpl/: WebInfoEntityImpl.java
orange-api/src/main/java/com/arvinsichuan/orange/: OrangeApiStarter.java
orange-api/src/main/java/com/arvinsichuan/orange/copyrightinfo/controllers/: CopyrightInfoController.java
orange-api/src/main/java/com/arvinsichuan/orange/copyrightinfo/services/: BasicInfoService.java
orange-api/src/main/java/com/arvinsichuan/security/controller/: LogStatusController.java  UserController.java
orange-api/src/main/java/com/arvinsichuan/security/entity/: AuthoritiesEnum.java  Authority.java  AuthorityKey.java  User.java
orange-api/src/main/java/com/arvinsichuan/security/repository/: AuthoritiesRepository.java  UserRepository.java
orange-api/src/main/java/com/arvinsichuan/security/service/: UserService.java
orange-api/src/main/java/com/arvinsichuan/security/utils/: SecurityInfo.java
orange-api/src/main/resources/config/: application.properties
orange-prediction/: deployment.py  requirements.txt
orange-prediction/python/com/arvinsichuan/orange/: web-endpoints.py  webEndpoints.py
orange-prediction/python/com/arvinsichuan/orange/generalapi/: WebSwitchAPI.py
orange-prediction/python/com/arvinsichuan/orange/prediction/: PredictionService.py
orange-prediction/python/com/arvinsichuan/orange/preprocess/: DataPreprocessInSequenceLocalized.py  DataPreprocessLite.py
orange-prediction/python/opencv/: 3rdPartyLiscence  cascade.xml  plate_localization.py
orange-ui/: .angular-cli.json  README.md  karma.conf.js  package-lock.json  package.json  protractor.conf.js  proxy.config.json
orange-ui/e2e/: app.e2e-spec.ts  app.po.ts
orange-ui/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts  typings.d.ts
orange-ui/src/app/: api-config.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
orange-ui/src/app/authentication/: authentication.module.ts  authentication.service.spec.ts  authentication.service.ts  user.ts
orange-ui/src/app/base-services/: log.service.spec.ts  log.service.ts  web-api.service.spec.ts  web-api.service.ts
orange-ui/src/app/contents/: contents.component.html  contents.component.spec.ts  contents.component.ts  contents.module.ts
orange-ui/src/app/contents/contents-detection/: contents-detection.component.css  contents-detection.component.html  contents-detection.component.spec.ts  contents-detection.component.ts
orange-ui/src/app/contents/contents-hello/: contents-hello.component.css  contents-hello.component.html  contents-hello.component.spec.ts  contents-hello.component.ts
orange-ui/src/app/contents/contents-register/: contents-register.component.html  contents-register.component.spec.ts  contents-register.component.ts
orange-ui/src/app/contents/contents-router/: contents-router.module.ts
orange-ui/src/app/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts  footer.module.ts
orange-ui/src/app/footer/beans/: BasicInfo.ts
orange-ui/src/app/footer/services/: basic-info.service.spec.ts  basic-info.service.ts
orange-ui/src/app/nav/: nav.component.css  nav.component.html  nav.component.spec.ts  nav.component.ts  nav.module.ts
orange-ui/src/app/navi/: navi.component.html  navi.component.spec.ts  navi.component.ts  navi.module.ts
orange-ui/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.spec.ts  sidebar.component.ts  sidebar.module.ts
orange-ui/src/app/web-switch-api/: web-switch-api.ts
orange-ui/src/environments/: environment.prod.ts  environment.ts
orangeapi/: pom.xml
orangeapi/src/main/java/com/arvinsichuan/orange/: OrangeApiStarter.java
orangeapi/src/main/java/com/arvinsichuan/orange/copyrightinfo/controllers/: CopyrightInfoController.java
orangeapi/src/main/java/com/arvinsichuan/orange/copyrightinfo/entities/: CopyrightInfo.java
orangeapi/src/main/java/com/arvinsichuan/orange/copyrightinfo/repositories/: CopyrightInfoRepo.java
orangeapi/src/main/java/com/arvinsichuan/orange/copyrightinfo/services/: BasicInfoService.java
orangeapi/src/main/resources/config/: application.properties
